{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57967",
      "sslPort": 44322
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "LOGFILE_DIAG": "c:\\temp\\logs\\mvc_diag_ael.txt",
        "DIAGNOSTICS_ON": "true",
        "CLIENT_SECRET": "secret",
        "LOGFILE_USAGE": "c:\\temp\\logs\\mvc_usage_ael.txt",
        "TODO_CONNSTR": "Data Source=.;Initial Catalog=ToDoDataAccess;Integrated Security=True",
        "CLIENT_ID": "server.hybrid",
        "LOGFILE_ERROR": "c:\\temp\\logs\\mvc_error_ael.txt",
        "LOGFILE_PERF": "c:\\temp\\logs\\mvc_perf_ael.txt",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AUTHORITY": "https://demo.identityserver.io/Account/Login"
      }
    },
    "BookClub_API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}