{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookClubDb": "Server=.\\sqlexpress;Database=BookClub;Trusted_Connection=True;"
  }
}
