{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookClubDb": "Server=.\\sqlexpress;Database=BookClub;Trusted_Connection=True;"
  },
  "Security": {
    "Authority": "https://demo.identityserver.io",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret", 
    "Audience":  "api" 
  } 
}
